a := 10;
escreva a;
exiba "as";
a := 1;
b := 1;

exiba "tabela verdade ou:";

se verdadeiro ou verdadeiro entao exiba "verdadeiro" senao exiba "falso";
se verdadeiro ou falso entao exiba "verdadeiro" senao exiba "falso";
se falso ou verdadeiro entao exiba "verdadeiro" senao exiba "falso";
se falso ou falso entao exiba "verdadeiro" senao exiba "falso";

exiba "tabela verdade xou:";

se verdadeiro xou verdadeiro entao exiba "verdadeiro" senao exiba "falso";
se verdadeiro xou falso entao exiba "verdadeiro" senao exiba "falso";
se falso xou verdadeiro entao exiba "verdadeiro" senao exiba "falso";
se falso xou falso entao exiba "verdadeiro" senao exiba "falso";

exiba "comparacoes:";

se 1 > 1 entao exiba "verdadeiro" senao exiba "falso";
se 1 >= 1 entao exiba "verdadeiro" senao exiba "falso";
se 1 < 1  entao exiba "verdadeiro" senao exiba "falso";
se 1 <= 1  entao exiba "verdadeiro" senao exiba "falso";
se 1 <> 1  entao exiba "verdadeiro" senao exiba "falso"